<!DOCTYPE html>
<html>
<head>
<title>IIT (ISM), DHANBAD | INDIAN INSTITUTE OF TECHNOLOGY (INDIAN SCHOOL OF MINES), DHANBAD</title>
<link rel="icon" type="image/ico" href="iitdhanbad.png"/>
<style>
#block3{
height:450px;
background-color:white;
border-bottom-style:solid;
border-bottom-color:Blank;
position:static;
}
#alumnus{
margin-right: 100px;
margin-top: 0px;
height:350px;
width: 300px;
float: right;
}
.achievements{
margin-left: 100px;
margin-top: 10px;
height:350px;
width: 300px;
border-style:solid;
border-color:White;
float:left;
}
#videos{
margin-left: 115px;
margin-top: 30px;
height:300px;
width: 300px;
border-style:solid;
border-color:White;
position:relative;
float:left;
}
.achievementPhoto{
height: 270px;
width: 270px;
display:none;
position: absolute;
align-items: center;
justify-content: center;
margin-left: 15px;
}
.alumni{
height: 270px;
width: 270px;
display:none;
position: absolute;
align-items: center;
justify-content: center;
margin-left: 15px;
}
.display-left{
opacity: 0.6;
transition: 0.3s;
margin-top: 130px;
position:relative;
float:left;
margin-left:14px;
}
.achievements .display-left:hover{
background-color: black;
color: white;
}
.display-right{
opacity: 0.6;
transition: 0.3s;
margin-top: 130px;
margin-right:14px;
}
.achievements .display-right:hover{
background-color: black;
color: white;
}
.displayleft{
opacity: 0.5;
transition: 0.3s;
margin-top: 130px;
position:relative;
float:left;
margin-left:14px;
}
.displayright{
opacity: 0.5;
transition: 0.3s;
margin-top: 130px;
margin-right:14px;
}
.alumnus .displayleft:hover{
background-color: black;
color: white;
}
.alumnus .displayright:hover{
background-color: black;
color: white;
}
.info{
position:relative;
float: center;
padding-left:30px;
}
.display-left3{
opacity: 0.6;
transition: 0.3s;

position:relative;
float:left;
margin-left:14px;
}
.videos .display-left3:hover{
background-color: black;
color: white;
}
.display-right3{
opacity: 0.6;
transition: 0.3s;
margin-bottom: 150px;
margin-right:14px;
}
.videos .display-right3:hover{
background-color: black;
color: white;
}
</style>
</head>
<body>
    <div id="block3">
	    <h2 style="text-align:center;letter-spacing: 3px;font-family: Comic Sans MS, cursive, sans-serif;">IIT(ISM) IN IT'S GLORY</h2>
		<div id="alumnus">
		    <h3 style="text-align:center;letter-spacing: 2px;font-family: Comic Sans MS, cursive, sans-serif;">ALUMNUS BRINGING LAURELS</h3>
			<div>
			    <img class="alumni" src="SANJAY-SRINIVASAN.jpg">
			    <img class="alumni" src="GULSHAN-LA-TANDON.png">
			    <img class="alumni" src="vpdimri.jpg">
			    <img class="alumni" src="SUNIL-KUMAR-BARNWAL.jpg">
			    <button class="displayleft" onclick="plus2(-1);plusInfo(-1)">&#10094;</button>
                <button class="displayright" style="position:relative;float:right;" onclick="plus2(1);plusInfo(1)">&#10095;</button>
			</div>
			<script src="funcSlide2.js"></script>
			<script src="auto2.js"></script>
			
		</div>
		
	    <div class="achievements">
		    <h3 style="text-align:center;letter-spacing: 2px;font-family: Comic Sans MS, cursive, sans-serif;">ACHIEVEMENTS</h3>
			<div class="slide-images">
		        <img class="achievementPhoto" src="dr-manna-applied-math-alumni.jpg">
			    <img class="achievementPhoto" src="drpardas.jpg">
			    <img class="achievementPhoto" src="Sanket-Nayak.jpg">
				<img class="achievementPhoto" src="ajit.jpg">
			    <button class="display-left" onclick="plus(-1);plusInfo(-1)">&#10094;</button>
                <button class="display-right" style="position:relative;float:right;" onclick="plus(1);plusInfo(1)">&#10095;</button>
			</div>
			<script src="funcSlide.js"></script>
			<script src="auto.js"></script>
		</div>
		<div id="videos">
		    <div>
			    <iframe class="recentVids" width="300" height="300" src="https://www.youtube.com/embed/hQ9SFEPu0QA"></iframe>
				<iframe class="recentVids" width="300" height="300" src="https://www.youtube.com/embed/k8DD7fQYUss"></iframe>
				<iframe class="recentVids" width="300" height="300" src="https://www.youtube.com/embed/kXAwVodJFbw"></iframe>
			</div>
			<script src="funcSlide3.js"></script>
			<script src="auto3.js"></script>
		</div>
		
	</div>
</body>
</html>