<!DOCTYPE html>
<html>
<head>
<title>IIT (ISM), DHANBAD | INDIAN INSTITUTE OF TECHNOLOGY (INDIAN SCHOOL OF MINES), DHANBAD</title>
<link rel="icon" type="image/ico" href="iitdhanbad.png"/>

<style>
a:link {
  text-decoration: none;
  text-align: center;
  display: inline-block;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  color: Blue;
}

a:active {
  text-decoration: underline;
}
.block4{
height: 600px;
background-color: White;
}
.header{
height:70px;
border-bottom: solid;
border-bottom-width: thin;
border-bottom-color: DarkBlue;
}
#head{
padding-top:10px;
text-align:center;
color: DarkBlue;
letter-spacing: 3px;
font-family: Comic Sans MS, cursive, sans-serif;
}
.one{
height:500px;
margin-top:50px;
margin-left: 100px;
float:left;
}
#Vid{
margin-right: 10px;
}
#two-c{
background-image: url("https://www.iitism.ac.in/images/camp/1.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
padding-left:10px;
}
#one-c{
background-image: url("https://www.iitism.ac.in/images/camp/2.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
#one-c{
background-image: url("https://www.iitism.ac.in/images/camp/2.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
#two-b{
background-image: url("https://www.iitism.ac.in/images/camp/8.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
#one-b{
background-image: url("https://www.iitism.ac.in/images/camp/RD.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
#one-d{
background-image: url("https://www.iitism.ac.in/images/camp/NLHC.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
#one-e{
background-image: url("https://www.iitism.ac.in/images/geo/5.JPG");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
#two-a{
background-image: url("https://www.iitism.ac.in/images/geo/6.JPG");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
#one-f{
background-image: url("https://www.iitism.ac.in/images/geo/1.JPG");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
#one-g{
background-image: url("https://www.iitism.ac.in/images/camp/7.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
</style>
</head>
<body>
    <div class="block4">
	    <div class="header">
		    <h1 id="head">IIT(ISM) around the clock</h1>
		</div>
		<div class="Photos">
		    <div class="one">
			    <div id="one-a" style="width:600px;position:relative;float:left">
				<iframe id="Vid" width="600" height="210" src="https://www.youtube.com/embed/2PjoLe6yics" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<div id="first" style="margin-top:10px">
				    <div id="two-a" style="height:230px;width: 170px;border-style:solid;border-color:White;float:left">
					    <a href="https://www.iitism.ac.in/index.php/geo_content/geocontent" target="_blank" style="color:White; padding-top:185px"><span style="padding-left: 30px">Petrified Wood</a>
					</div>
					<div id="two-b" style="height:150px;width: 200px;border-style:solid;border-color:White;float:left">
					    <a href="https://www.iitism.ac.in/index.php/campuslife/camplife" target="_blank" style="color:White; padding-top:100px"><span style="padding-left: 44px">Central Library</a>
					</div>
					<div id="two-c" style="height:200px;width: 200px;border-style:solid;border-color:White;float:left">
					    <a href="https://www.iitism.ac.in/index.php/campuslife/camplife" target="_blank" style="color:White; padding-top:175px"><span style="padding-left: 60px">HackFest</a>
					</div>
				</div>
				</div>
				<div id="one-b" style="height:150px;width: 200px;border-style:solid;border-color:White;float:left">
				    <a href="https://www.iitism.ac.in/index.php/campuslife/camplife" target="_blank" style="color:White; padding-top:100px"><span style="padding-left: 55px">RD pe 'Chai'</a>
				</div>
				<div id="one-c" style="height:150px;width: 200px;border-style:solid;border-color:White;float:left">
				    <a href="https://www.iitism.ac.in/index.php/campuslife/camplife" target="_blank" style="color:White; padding-top:100px"><span style="padding-left: 75px">Sports</a>
				</div>
				<div id="one-f" style="height:250px;width: 150px;border-style:solid;border-color:White;float:right;margin-right:65px">
				    <a href="https://www.iitism.ac.in/index.php/geo_content/geocontent" target="_blank" style="color:White; padding-top:150px"><span style="padding-left: 10px">Geological museum</a>
				</div>
				<div id="one-d" style="height:150px;width: 250px;border-style:solid;border-color:White;float:left;margin-top:10px">
				    <a href="https://www.iitism.ac.in/index.php/campuslife/camplife" target="_blank" style="color:White; padding-top:100px"><span style="padding-left: 100px">NLHC</a>
					</div>
				<div id="one-e" style="height:160px;width: 150px;border-style:solid;border-color:White;float:left;margin-top:10px">
				    <a href="https://www.iitism.ac.in/index.php/geo_content/geocontent" target="_blank" style="color:White; padding-top:70px"><span style="padding-left: 50px">Stones</a>
					</div>
				<div id="one-g" style="height:170px;width: 170px;border-style:solid;border-color:White;float:left;margin-top:10px">
				    <a href="https://www.iitism.ac.in/index.php/campuslife/camplife" target="_blank" style="color:White; padding-top:100px"><span style="padding-left: 10px">Campus at fall</a>
				</div>
			</div>
		</div>	
	</div>
</body>
</html>
