<!DOCTYPE html>
<html>
<head>
<title>IIT (ISM), DHANBAD | INDIAN INSTITUTE OF TECHNOLOGY (INDIAN SCHOOL OF MINES), DHANBAD</title>
<link rel="icon" type="image/ico" href="iitdhanbad.png"/>
<style>
.block4 a:link {
  text-decoration: none;
  text-align: center;
  display: inline-block;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  color:Blue;
}

a:active {
  text-decoration: underline;
}
#block2{
height: 570px;
background-color: #151B54;
position: static;
}
#AcademicCalender{
position: relative;
float: right;
margin-right: 100px;
border-style: groove;
border-color: white;
width: 225px;
}
#Event{
position: relative;
float: left;
margin-left:80px;
margin-right:50px;
}
.One{
margin-top: 20px;
height:60px;
}
#UpcomingEvents{
margin-top:100px;
margin-left:100px;
}
#block3{
height:450px;
background-color:white;
border-bottom-style:solid;
border-bottom-color:Blank;
position:static;
}
#alumnus{
margin-right: 100px;
margin-top: 10px;
height:350px;
width: 300px;
float: right;
}
.achievements{
margin-left: 100px;
margin-top: 10px;
height:350px;
width: 300px;
border-style:solid;
border-color:White;
float:left;
background-color: #B4CFEC;
}
#videos{
margin-left: 115px;
margin-top: 30px;
height:300px;
width: 300px;
border-style:solid;
border-color:White;
position:relative;
float:left;
}
.achievementPhoto{
height: 270px;
width: 270px;
display:none;
position: absolute;
align-items: center;
justify-content: center;
margin-left: 15px;
}
.alumni{
height: 270px;
width: 270px;
display:none;
position: absolute;
align-items: center;
justify-content: center;
margin-left: 15px;

}
.display-left{
opacity: 0.6;
transition: 0.3s;
margin-top: 130px;
position:relative;
float:left;
margin-left:14px;
}
.achievements .display-left:hover{
background-color: black;
color: white;
}
.display-right{
opacity: 0.6;
transition: 0.3s;
margin-top: 130px;
margin-right:14px;
}
.achievements .display-right:hover{
background-color: black;
color: white;
}
.displayleft{
opacity: 0.5;
transition: 0.3s;
margin-top: 130px;
position:relative;
float:left;
margin-left:14px;
}
.displayright{
opacity: 0.5;
transition: 0.3s;
margin-top: 130px;
margin-right:14px;
}
.alumnus .displayleft:hover{
background-color: black;
color: white;
}
.alumnus .displayright:hover{
background-color: black;
color: white;
}
.info{
position:relative;
float: center;
padding-left:30px;
}
.display-left3{
opacity: 0.6;
transition: 0.3s;

position:relative;
float:left;
margin-left:14px;
}
.videos .display-left3:hover{
background-color: black;
color: white;
}
.display-right3{
opacity: 0.6;
transition: 0.3s;
margin-bottom: 150px;
margin-right:14px;
}
.videos .display-right3:hover{
background-color: black;
color: white;
}
#one{
background-image: url("https://www.iitism.ac.in/assets/img/achievement/dr-manna-applied-math-alumni.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
height: 270px;
width: 270px;
display:none;
position: absolute;
align-items: center;
justify-content: center;
}
#two{
background-image: url("https://www.iitism.ac.in/assets/img/achievement/Sanket-Nayak.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
height: 270px;
width: 270px;
display:none;
position: absolute;
align-items: center;
justify-content: center;
}
#three{
background-image: url("https://www.iitism.ac.in/assets/img/drpardas.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
height: 270px;
width: 270px;
display:none;
position: absolute;
align-items: center;
justify-content: center;
}
#four{
background-image: url("https://www.iitism.ac.in/assets/img/ajit.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
height: 270px;
width: 270px;
display:none;
position: absolute;
align-items: center;
justify-content: center;
}
#a{
background-image: url("https://www.iitism.ac.in/assets/img/eminent/SHASHI-SHANKER.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
height: 270px;
width: 270px;
display:none;
position: absolute;
align-items: center;
justify-content: center;
}
#b{
background-image: url("https://www.iitism.ac.in/assets/img/eminent/RABI-NARAYAN-BASTIA.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
height: 270px;
width: 270px;
display:none;
position: absolute;
align-items: center;
justify-content: center;
}
#c{
background-image: url("https://www.iitism.ac.in/assets/img/eminent/GULSHAN-LA-TANDON.png");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
height: 270px;
width: 270px;
display:none;
position: absolute;
align-items: center;
justify-content: center;
}
#d{
background-image: url("https://www.iitism.ac.in/assets/img/eminent/SUNIL-KUMAR-BARNWAL.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
height: 270px;
width: 270px;
display:none;
position: absolute;
align-items: center;
justify-content: center;
}

.footer{
height:290px;
background-color:Black;
border-bottom-style:solid;
border-bottom-color:Black;
}
#important-links{
width: 250px;
height:270px;
background-color:Black;
color: White;
padding-left:150px;
float:left
}

#dean-students{
width: 250px;
height:270px;
background-color:Black;
color: White;
padding-left:30px;
float:left
}

li a {
  display: block;
  color: white;
  text-decoration: none;
  padding-bottom:10px;
}

li a:hover {
  background-color: #111111;
}
.block4{
height: 600px;
background-color: White;
}
.header{
height:70px;
border-bottom: solid;
border-bottom-width: thin;
border-bottom-color: #151B54;
}
#head{
padding-top:10px;
text-align:center;
color: #151B54;
letter-spacing: 3px;
font-family:  Calibri;
}
.one{
height:500px;
margin-top:50px;
margin-left: 100px;
float:left;
}
#Vid{
margin-right: 10px;
}
#two-c{
background-image: url("https://www.iitism.ac.in/images/camp/1.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
padding-left:10px;
}
#one-c{
background-image: url("https://www.iitism.ac.in/images/camp/2.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
#one-c{
background-image: url("https://www.iitism.ac.in/images/camp/2.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
#two-b{
background-image: url("https://www.iitism.ac.in/images/camp/8.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
#one-b{
background-image: url("https://www.iitism.ac.in/images/camp/RD.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
#one-d{
background-image: url("https://www.iitism.ac.in/images/camp/NLHC.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
#one-e{
background-image: url("https://www.iitism.ac.in/images/geo/5.JPG");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
#two-a{
background-image: url("https://www.iitism.ac.in/images/geo/6.JPG");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
#one-f{
background-image: url("https://www.iitism.ac.in/images/geo/1.JPG");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
#one-g{
background-image: url("https://www.iitism.ac.in/images/camp/7.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
</style>
</head>
<body>
    <div id="block2">
        <h1 style="text-align:center;color: White;letter-spacing: 2px;font-family: Calibri;
        padding-top:20px;padding-bottom:10px;border-bottom: solid;border-bottom-width: thin;">HAPPENING @ IIT(ISM)</h2>
        <div id="AcademicCalender">
            <h2 style="text-align:left;padding-left: 15px;color: White;letter-spacing: 2px;font-family:  Calibri;">ACADEMIC<br>CALENDER</h2>
			<ul style="color: White;padding-left: 15px;padding-right:15px;list-style-type:none;">
			    <li style="border-bottom: dotted;border-bottom-width: thin;padding-bottom:10px;">Dec 07-30<br>Winter Vacation</li>
			    <li style="border-bottom: dotted;border-bottom-width: thin;padding-bottom:10px;padding-top:10px;">Dec 09<br>Foundation Day</li>
			    <li style="border-bottom: dotted;border-bottom-width: thin;padding-bottom:10px;padding-top:10px;">Dec 14<br>Declaration of semester result</li>
			    <li style="border-bottom: dotted;border-bottom-width: thin;padding-bottom:10px;padding-top:10px;">Dec 30-Jan 01<br>Semester Registration (Reporting)</li>
			    <li style="padding-bottom:10px;padding-top:10px;">Jan 02<br>Commencement of semester classes</li>
			</ul>
			<a href="https://www.iitism.ac.in/pdfs/academics/AC.pdf" target="_blank" style="padding-left:15px;color:White;padding-bottom: 10px;"><b>COMPLETE CALENDER<b></a>
        </div>
		<div id="Event">
		    <h2 style="text-align:left;padding-left: 15px;color: White;letter-spacing: 2px;font-family:  Calibri;">EVENTS and FESTS</h2>
		    <img src="convocation-2018.jpg" alt="Convocation 2018";>
			<div class="One">
			    <div id="date" style="background-color:White; width:55px;height:45px;text-align:center;padding-top:15px;margin-right:15px;position:relative;float:left;">DEC<br>10</div>
			    <div id="EventName" style="padding-top: 30px; position:relative;float:bottom;font-size:20px;color:White;">Convocation of batch 2018</div>
			</div>
		</div>
		<div id="UpcomingEvents">
		    <ul style="color: White;padding-left: 15px;padding-right:15px;list-style-type:none;">
			    <li style="padding-top:10px"><button class:"button" style="background-color:White;">Feb<br>03</button><span style="padding-left:10px">Basant Reunion</li>
				<li style="padding-top:20px"><button class:"button" style="background-color:White;">Mar<br>08</button><span style="padding-left:10px;padding-top:10px">Cultural Fest Srijan</li>
			</ul>
		</div>
    </div>
	    <div id="block3">
	    <h2 style="text-align:center;letter-spacing: 3px;font-family:  Calibri;padding-bottom:10px;border-bottom: solid;border-bottom-width: thin;">IIT(ISM) IN IT'S GLORY</h2>
		<div id="alumnus" style="background-color: #B4CFEC;">
		    <h3 style="text-align:center;letter-spacing: 2px;font-family:  Calibri;">Alumnus Bringing Laurels</h3>
			<div>
			    <div class="alumni" id="a"><p style="text-align:center;color:white;padding-top:200px">Shri Shashi Shanker, CMD, ONGC</p></div>
				<div class="alumni" id="b"><p style="text-align:center;color:white;padding-top:200px">Padma Sri Rabi Narayan Bastia <br>Applied Geophysics</p></div>
				<div class="alumni" id="c"><p style="text-align:center;color:white;padding-top:200px">Padma Bhusan Shri Gulshan Lal <br>Tandon Mining Engineering</p></div>
				<div class="alumni" id="d"><p style="text-align:center;color:white;padding-top:200px">Dr. Sunil Kumar Barnwal(IAS Topper)</p></div>
			    <button class="displayleft" onclick="plus2(-1);plusInfo(-1)">&#10094;</button>
                <button class="displayright" style="position:relative;float:right;" onclick="plus2(1);plusInfo(1)">&#10095;</button>
			</div>
			<script src="funcSlide2.js"></script>
			<script src="auto2.js"></script>
			
		</div>
		
	    <div class="achievements">
		    <h3 style="text-align:center;letter-spacing: 2px;font-family:  Calibri;">ACHIEVEMENTS</h3>
			<div class="slide-images">
			    <div class="achievementPhoto" id="one"><p style="text-align:center;color:white;padding-top:150px">DR. Santanu Manna, an alumini of IIT(ISM), Dept. of Applied Mathematics) has been awarded the prestigious Newton International Fellowship 2018 Award</p></div>
				<div class="achievementPhoto" id="two"><p style="text-align:center;color:white;padding-top:150px">Dr.Sanket Nayak, Department of Civil Engineering has been awarded with IEI Young Engineers Award 2018</p></div>
				<div class="achievementPhoto" id="three"><p style="text-align:center;color:white;padding-top:150px">Dr.Parthasarathi Das, Department of Applied Chemistry has been awarded with prestigious CRSI Bronze Medal</p></div>
				<div class="achievementPhoto" id="four"><p style="text-align:center;color:white;padding-top:160px">Shri Ajit Kumar, Dept. of MME has been selected for the prestigious Er.M.P.Baya National Award 2018</p></div>
			    <button class="display-left" onclick="plus(-1);plusInfo(-1)">&#10094;</button>
                <button class="display-right" style="position:relative;float:right;" onclick="plus(1);plusInfo(1)">&#10095;</button>
			</div>
			<script src="funcSlide.js"></script>
			<script src="auto.js"></script>
		</div>
		<div id="videos">
		    <div>
			    <iframe class="recentVids" width="300" height="300" src="https://www.youtube.com/embed/hQ9SFEPu0QA"></iframe>
				<iframe class="recentVids" width="300" height="300" src="https://www.youtube.com/embed/k8DD7fQYUss"></iframe>
				<iframe class="recentVids" width="300" height="300" src="https://www.youtube.com/embed/kXAwVodJFbw"></iframe>
			</div>
			<script src="funcSlide3.js"></script>
			<script src="auto3.js"></script>
		</div>
		
	</div>

    <div class="block4">
	    <div class="header">
		    <h1 id="head">IIT(ISM) around the clock</h1>
		</div>
		<div class="Photos">
		    <div class="one">
			    <div id="one-a" style="width:600px;position:relative;float:left">
				<iframe id="Vid" width="600" height="210" src="https://www.youtube.com/embed/2PjoLe6yics" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<div id="first" style="margin-top:10px">
				    <div id="two-a" style="height:230px;width: 170px;border-style:solid;border-color:White;float:left">
					    <a href="https://www.iitism.ac.in/index.php/geo_content/geocontent" target="_blank" style="color:White; padding-top:185px"><span style="padding-left: 30px">Petrified Wood</a>
					</div>
					<div id="two-b" style="height:150px;width: 200px;border-style:solid;border-color:White;float:left">
					    <a href="https://www.iitism.ac.in/index.php/campuslife/camplife" target="_blank" style="color:White; padding-top:100px"><span style="padding-left: 44px">Central Library</a>
					</div>
					<div id="two-c" style="height:200px;width: 200px;border-style:solid;border-color:White;float:left">
					    <a href="https://www.iitism.ac.in/index.php/campuslife/camplife" target="_blank" style="color:White; padding-top:175px"><span style="padding-left: 60px">HackFest</a>
					</div>
				</div>
				</div>
				<div id="one-b" style="height:150px;width: 200px;border-style:solid;border-color:White;float:left">
				    <a href="https://www.iitism.ac.in/index.php/campuslife/camplife" target="_blank" style="color:White; padding-top:100px"><span style="padding-left: 55px">RD pe 'Chai'</a>
				</div>
				<div id="one-c" style="height:150px;width: 200px;border-style:solid;border-color:White;float:left">
				    <a href="https://www.iitism.ac.in/index.php/campuslife/camplife" target="_blank" style="color:White; padding-top:100px"><span style="padding-left: 75px">Sports</a>
				</div>
				<div id="one-f" style="height:250px;width: 150px;border-style:solid;border-color:White;float:right;margin-right:65px">
				    <a href="https://www.iitism.ac.in/index.php/geo_content/geocontent" target="_blank" style="color:White; padding-top:150px"><span style="padding-left: 10px">Geological museum</a>
				</div>
				<div id="one-d" style="height:150px;width: 250px;border-style:solid;border-color:White;float:left;margin-top:10px">
				    <a href="https://www.iitism.ac.in/index.php/campuslife/camplife" target="_blank" style="color:White; padding-top:100px"><span style="padding-left: 100px">NLHC</a>
					</div>
				<div id="one-e" style="height:160px;width: 150px;border-style:solid;border-color:White;float:left;margin-top:10px">
				    <a href="https://www.iitism.ac.in/index.php/geo_content/geocontent" target="_blank" style="color:White; padding-top:70px"><span style="padding-left: 50px">Stones</a>
					</div>
				<div id="one-g" style="height:170px;width: 170px;border-style:solid;border-color:White;float:left;margin-top:10px">
				    <a href="https://www.iitism.ac.in/index.php/campuslife/camplife" target="_blank" style="color:White; padding-top:100px"><span style="padding-left: 10px">Campus at fall</a>
				</div>
			</div>
		</div>	
	</div>
    <div class="footer">
    	<div id="important-links">
			<div id="list1"> 
			    <ul style="color: White;list-style-type:none;">
				    <li><h3 style="color: White;padding-top:20px;border-bottom: dotted;border-bottom-width:thin;padding-bottom:10px;letter-spacing: 2px">IMPORTANT LINKS</h3></li>
			        <li><a href="https://www.iitism.ac.in/index.php/academic_adminstration/rti"><span style="">RTI</a></li>
					<li><a href="https://www.iitism.ac.in/index.php/links/gender_sensitization"><span style="">Internal Complaints Committee</a></li>
					<li><a href="https://www.iitism.ac.in/pdfs/telephone_directory/TD.pdf"><span style="">Telephone Directory</a></li>
					<li><a href="https://www.iitism.ac.in/index.php/links/nirf_data_new"><span style="">NIRF DATA-2019</a></li>
					<li><a href="https://www.iitism.ac.in/index.php/links/nirf_data"><span style="">NIRF DATA-OLD</a></li>
			    </ul>
			</div>
		</div>
		<div id="dean-students" style="float:left">
		    <ul style="color: White;list-style-type:none;">
			    <li><h3 style="color: White;padding-top:20px;border-bottom: dotted;border-bottom-width:thin;padding-bottom:10px;letter-spacing: 2px">DEAN STUDENTS</h3></li>
				<li><a href="https://www.iitism.ac.in/pdfs/dean/dsw.pdf" target="_blank">Dean and Associate Dean</a></li>
				<li><a href="https://www.iitism.ac.in/index.php/links/rules" target="_blank">Forms and Rules</a></li>
				<li><a href="https://www.iitism.ac.in/pdfs/Procedure-for-student-verification.pdf" target="_blank">Verification of students</a></li>
				<li><a href="https://www.iitism.ac.in/pdfs/hostel/warden.pdf" target="_blank">Hostel Administration</a></li>
				<li><a href="https://www.iitism.ac.in/pdfs/UGC-ANTI-RAGGING-REGULATION.pdf" target="_blank">Anti-Ragging Affidavit</a></li>
			</ul>
		</div>
		<div id="dean-faculty" style="float:left">
		    <ul style="color: White;list-style-type:none;">
			    <li><h3 style="color: White;padding-top:20px;border-bottom: dotted;border-bottom-width:thin;padding-bottom:10px;letter-spacing: 2px">DEAN FACULTY</h3></li>
				<li><a href="https://www.iitism.ac.in/pdfs/dean/dsw.pdf" target="_blank">Dean and Associate Dean</a></li>
				<li><a href="https://www.iitism.ac.in/index.php/empreg/Registration" target="_blank">Faculty Opening</a></li>
				<li><a href="https://www.iitism.ac.in/index.php/links/forms" target="_blank">Forms and Rules(employee)</a></li>
			</ul>
		</div>
		<div id="contacts" style="float:left">
		    <ul style="color: White;list-style-type:none;">
			    <li><h3 style="color: White;padding-top:20px;border-bottom: dotted;border-bottom-width:thin;padding-bottom:10px;letter-spacing: 2px">CONTACTS</h3></li>
				<li><a>MAIN CAMPUS<br> IIT(ISM),DHANBAD<br>JHARKHAND,INDIA,826004</a></li>
				<li><a href="https://www.iitism.ac.in/pdfs/telephone_directory/TD.pdf">PHONE-0326-2235001,2235004</a></li>
				<li><a href="https://www.iitism.ac.in/pdfs/telephone_directory/TD.pdf">FAX-0326-2296563</a></li>
				<li><a href="https://www.facebook.com/IITISMDHNB" target="_blank"><img src="https://cdn1.iconfinder.com/data/icons/social-black-buttons/512/facebook-512.png" style="height:30px;width:30px;float:left;padding-top:10px;"></a>
				<a href="https://twitter.com/iitism_dhanbad" target="_blank"><img src="https://cdn4.iconfinder.com/data/icons/hexagon-black-social/60/twitter-512.png" style="height:40px;width:40px;position:absolute;float:left;padding-left:20px"></a></li>
			</ul>
		</div>
	</div>


</body>
</html>